<?xml version="1.0" encoding="utf-8"?>
<manifest package="ifisol.attendoplus"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <application
        android:name="ifisol.attendoplus.Global.Globals"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        tools:replace="android:theme"
        android:theme="@style/FullScreen">
        <activity android:name="ifisol.attendoplus.View.Activities.ActivityLogin"></activity>
        <activity android:name="ifisol.attendoplus.View.Activities.FeedbackActivity"></activity>
        <activity android:name="ifisol.attendoplus.View.Activities.ActivitySignUp"></activity>
        <activity android:name="ifisol.attendoplus.View.Activities.ActivityMain"></activity>
        <activity android:name="ifisol.attendoplus.View.Activities.ActivityForgotPassword"></activity>
        <activity android:name="ifisol.attendoplus.View.Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity
            android:name="ifisol.attendoplus.View.Activities.LandingActivity">
        </activity>
        <activity android:name="ifisol.attendoplus.View.Activities.PickLocationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyALNGL4R9U5Cp_acpseeep3q4tGD_GKVbs"/>
    </application>

</manifest>
