<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_grey"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        >

        <fr.arnaudguyon.smartfontslib.FontTextView
            style="@style/customTvHeading"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Logbook filled by People"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            style="@style/customTvHeading"
            android:textColor="@color/grey"
            android:text="0"
            android:id="@+id/tv_count"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_grey"></View>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_empty"
        android:id="@+id/img_no_record"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_guest"></android.support.v7.widget.RecyclerView>
</LinearLayout>
