<?xml version="1.0" encoding="utf-8"?>

<com.yalantis.taurus.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:id="@+id/events_list">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_white"
        android:id="@+id/view_blur"
        android:clickable="true"
        android:visibility="gone"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_sort"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/events_sort_fab_menu"
            app:miniFabBackgroundTint="@color/cpd_green"
            app:miniFabDrawableTint="@color/white"
            app:miniFabTitleTextColor="@color/white"
            app:fabBackgroundTint="@color/cpd_green"
            android:visibility="gone"
            app:fabDrawableTint="@color/white"
            app:fabDrawable="@drawable/ic_sort"
            app:miniFabTitleBackgroundTint="@color/cpd_green"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_empty"
        android:id="@+id/img_no_record"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>
</com.yalantis.taurus.PullToRefreshView>